# BulkXpath-Executor

./: .gitignore  README.md  pom.xml
src/main/java/org/warlock/bulkxpathexecutor/: BulkXpathExecutor.java  DescribedXPath.java  OutputManager.java
src/org/warlock/bulkxpathexecutor/: BulkXpathExecutor.java  OutputManager.java
src/test/java/org/warlock/bulkxpathexecutor/: BulkXpathExecutorTest.java  DescribedXPathTest.java  OutputManagerTest.java
src/test/resources/: data.txt  locations.txt
